# projects

.devcontainer/: devcontainer.json
Codewise/codewisebot/: CodeReviewController.java  build.gradle  settings.gradle  test_install.py
Codewise/codewisebot/src/main/java/com/codewisebot/: CodeReviewController.java  CodewisebotApplication.java  HelloController.java  TestOpenAIClient.java
Codewise/codewisebot/src/main/resources/: application.properties
Codewise/codewisebot/src/main/resources/static/: Authpage.html  bot_index.html
Codewise/codewisebot/src/test/java/com/codewisebot/: CodewisebotApplicationTests.java
Library Management/: Library.sln  UpgradeLog.htm
Library Management/Backup/: Library.sln
codewise/: pom.xml
codewise/src/main/java/com/codewisebot/: GeminiAPIClient.java  Main.java
codewise/src/main/resources/public/: bot_index.html
codewisegemini/: pom.xml
codewisegemini/src/main/java/com/codewisebot/: GeminiAPIClient.java
synthetic_data_gen/: requirements.txt  syn_data_gen.py
weather app/: style.css  weather.html
